{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StateSequence",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins" :
	[
		{
      "Name": "ActorSequence",
      "Enabled" :  true
		}
	],
	"Modules": [
		{
			"Name": "StateSequence",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}