{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StateSequenceEditor",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins" :
	[
		{
      "Name": "StateSequence",
      "Enabled" :  true
		}
	],
	"Modules": [
		{
			"Name": "StateSequenceEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}