{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonLibs",
	"Description": "Common Libs for game",
	"Category": "Other",
	"CreatedBy": "Songyun.Ding",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonLibs",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "EdCommonLibs",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}